<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToastView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-t9-iBg" userLabel="Content View">
                    <rect key="frame" x="7" y="7" width="361" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-QU-YMC" userLabel="Toast Message">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vnW-t9-iBg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4LT-OC-wOT"/>
                <constraint firstItem="vnW-t9-iBg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8cP-BN-BLR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vnW-t9-iBg" secondAttribute="trailing" constant="7" id="MAN-wR-LTO"/>
                <constraint firstItem="vnW-t9-iBg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="b5f-bn-NsR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vnW-t9-iBg" secondAttribute="bottom" constant="7" id="doo-Gt-i1M"/>
                <constraint firstItem="vnW-t9-iBg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="7" id="svI-xl-ItK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="mContentView" destination="vnW-t9-iBg" id="TgB-Oa-39k"/>
                <outlet property="mToastMsg" destination="wrf-QU-YMC" id="Ltt-nd-CV5"/>
            </connections>
            <point key="canvasLocation" x="458" y="-49"/>
        </view>
    </objects>
</document>
